{
    "name": "Node Container",
    "dockerComposeFile": [
        "../../docker-compose.yml"
    ],
    "service": "node-app",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspace/typescript",
    "customizations": {
        "vscode": {
            "settings": {
                "editor.rulers": [
                    79,
                    80,
                    81
                ]
            }
        }
    },
    "remoteUser": "root",
}